$primary: #ff6000
$secondary: #26A69A
$accent: #9C27B0

$dark: #121212
$dark-page: #121212

$positive: #10B981
$negative: #EF4444
$info: #3B82F6
$warning: #EAB308

$h1: (size: 6rem, line-height: 7rem, weight: 300) !default //96px 112px
$h2: (size: 3.75rem, line-height: 4.5rem, weight: 300) !default //60px 72px
$h3: (size: 3rem, line-height: 3.5rem, weight: 400) !default //48px 56px
$h4: (size: 2.125rem, line-height: 2.5rem, weight: 400) !default //34px 40px
$h5: (size: 1.5rem, line-height: 1.5rem, weight: 400) !default //24px 24px
$h6: (size: 1.25rem, line-height: 1.5rem, weight: 500) !default //20px 24px
$subtitle1: (size: 1rem, line-height: 1.5rem, weight: 400) !default //16px 24px
$subtitle2: (size: .875rem, line-height: 1.2, weight: 500) !default //14px 120%
$body1: (size: 1rem, line-height: 1.5rem, weight: 400) !default //16px 24px
$body2: (size: .875rem, line-height: 1.25rem, weight: 400) !default //14px 20px
$overline: (size: .625rem, line-height: 1rem, weight: 500) !default //10px 16px
$caption: (size: .75rem, line-height: 1rem, weight: 400) !default //12px 16px

$grey-11: #F9FAFB
$grey-1: #F3F4F6
//$grey-2: #E5E7EB
$grey-2: #F8FAFC
$grey-3: #D1D5DB
$grey-4: #9CA3AF
$grey-5: #6B7280
$grey-6: #4B5563
$grey-7: #374151
$grey-8: #1F2937
$grey-9: #111827

$blue-grey-11: #f8fafc
$blue-grey-1: #f1f5f9
$blue-grey-2: #e2e8f0
$blue-grey-3: #cbd5e1
$blue-grey-4: #94a3b8
$blue-grey-5: #64748b
$blue-grey-6: #475569
$blue-grey-7: #334155
$blue-grey-8: #1e293b
$blue-grey-9: #0f172a

$light-green-11: #ecfdf5
$light-green-1: #d1fae5
$light-green-2: #a7f3d0
$light-green-3: #6ee7b7
$light-green-4: #34d399
$light-green-5: #10b981
$light-green-6: #059669
$light-green-7: #047857
$light-green-8: #065f46
$light-green-9: #064e3b

$generic-border-radius: 6px !default
